#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../AsmJit/ApiBegin.h

../AsmJit/ApiEnd.h

../AsmJit/AsmJit.h
Build.h
../AsmJit/Build.h
Assembler.h
../AsmJit/Assembler.h
CodeGenerator.h
../AsmJit/CodeGenerator.h
Compiler.h
../AsmJit/Compiler.h
CpuInfo.h
../AsmJit/CpuInfo.h
Defs.h
../AsmJit/Defs.h
Logger.h
../AsmJit/Logger.h
MemoryManager.h
../AsmJit/MemoryManager.h
Operand.h
../AsmJit/Operand.h
Platform.h
../AsmJit/Platform.h
Util.h
../AsmJit/Util.h

../AsmJit/Assembler.h
Build.h
../AsmJit/Build.h
AssemblerX86X64.h
../AsmJit/AssemblerX86X64.h

../AsmJit/AssemblerX86X64.h
Build.h
../AsmJit/Build.h
Defs.h
../AsmJit/Defs.h
Operand.h
../AsmJit/Operand.h
Util.h
../AsmJit/Util.h
ApiBegin.h
../AsmJit/ApiBegin.h
ApiEnd.h
../AsmJit/ApiEnd.h

../AsmJit/Build.h
Config.h
../AsmJit/Config.h
stdio.h
-
stdlib.h
-
stdint.h
-
Windows.h
-

../AsmJit/CodeGenerator.h
Build.h
../AsmJit/Build.h

../AsmJit/Compiler.h
Build.h
../AsmJit/Build.h
Defs.h
../AsmJit/Defs.h
Operand.h
../AsmJit/Operand.h
Util.h
../AsmJit/Util.h
ApiBegin.h
../AsmJit/ApiBegin.h
ApiEnd.h
../AsmJit/ApiEnd.h
CompilerX86X64.h
../AsmJit/CompilerX86X64.h

../AsmJit/CompilerX86X64.h
Build.h
../AsmJit/Build.h
Assembler.h
../AsmJit/Assembler.h
Defs.h
../AsmJit/Defs.h
Operand.h
../AsmJit/Operand.h
Util.h
../AsmJit/Util.h
string.h
-
new
-
ApiBegin.h
../AsmJit/ApiBegin.h
ApiEnd.h
../AsmJit/ApiEnd.h

../AsmJit/Config.h

../AsmJit/CpuInfo.h
Build.h
../AsmJit/Build.h
ApiBegin.h
../AsmJit/ApiBegin.h
ApiEnd.h
../AsmJit/ApiEnd.h

../AsmJit/Defs.h
Build.h
../AsmJit/Build.h
DefsX86X64.h
../AsmJit/DefsX86X64.h

../AsmJit/DefsX86X64.h
Build.h
../AsmJit/Build.h
Util.h
../AsmJit/Util.h
stdlib.h
-
string.h
-
ApiBegin.h
../AsmJit/ApiBegin.h
ApiEnd.h
../AsmJit/ApiEnd.h

../AsmJit/Logger.h
Defs.h
../AsmJit/Defs.h
stdio.h
-
stdlib.h
-
stdarg.h
-
ApiBegin.h
../AsmJit/ApiBegin.h
ApiEnd.h
../AsmJit/ApiEnd.h

../AsmJit/MemoryManager.h
Build.h
../AsmJit/Build.h
Defs.h
../AsmJit/Defs.h
ApiBegin.h
../AsmJit/ApiBegin.h
ApiEnd.h
../AsmJit/ApiEnd.h

../AsmJit/Operand.h
Build.h
../AsmJit/Build.h
OperandX86X64.h
../AsmJit/OperandX86X64.h

../AsmJit/OperandX86X64.h
Build.h
../AsmJit/Build.h
Defs.h
../AsmJit/Defs.h

../AsmJit/Platform.h
Build.h
../AsmJit/Build.h
windows.h
-
pthread.h
-
ApiBegin.h
../AsmJit/ApiBegin.h
ApiEnd.h
../AsmJit/ApiEnd.h

../AsmJit/Util.h
Build.h
../AsmJit/Build.h
stdlib.h
-
string.h
-

/net/fantasia/home/zhanxw/mycode/mathExpression/software/AsmJit-1.0-beta3/Test/testcoresize.cpp
stdio.h
-
stdlib.h
-
string.h
-
AsmJit/AsmJit.h
-

