#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../AsmJit/ApiBegin.h

../AsmJit/ApiEnd.h

../AsmJit/Build.h
Config.h
../AsmJit/Config.h
stdio.h
-
stdlib.h
-
stdint.h
-
Windows.h
-

../AsmJit/Config.h

../AsmJit/CpuInfo.h
Build.h
../AsmJit/Build.h
ApiBegin.h
../AsmJit/ApiBegin.h
ApiEnd.h
../AsmJit/ApiEnd.h

/net/fantasia/home/zhanxw/mycode/mathExpression/software/AsmJit-1.0-beta3/Test/testcorecpu.cpp
stdio.h
-
stdlib.h
-
string.h
-
AsmJit/CpuInfo.h
-

