#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../AsmJit/ApiBegin.h

../AsmJit/ApiEnd.h

../AsmJit/Build.h
Config.h
../AsmJit/Config.h
stdio.h
-
stdlib.h
-
stdint.h
-
Windows.h
-

../AsmJit/Config.h

../AsmJit/Defs.h
Build.h
../AsmJit/Build.h
DefsX86X64.h
../AsmJit/DefsX86X64.h

../AsmJit/DefsX86X64.h
Build.h
../AsmJit/Build.h
Util.h
../AsmJit/Util.h
stdlib.h
-
string.h
-
ApiBegin.h
../AsmJit/ApiBegin.h
ApiEnd.h
../AsmJit/ApiEnd.h

../AsmJit/MemoryManager.h
Build.h
../AsmJit/Build.h
Defs.h
../AsmJit/Defs.h
ApiBegin.h
../AsmJit/ApiBegin.h
ApiEnd.h
../AsmJit/ApiEnd.h

../AsmJit/Util.h
Build.h
../AsmJit/Build.h
stdlib.h
-
string.h
-

/net/fantasia/home/zhanxw/mycode/mathExpression/software/AsmJit-1.0-beta3/Test/testmem1.cpp
stdio.h
-
stdlib.h
-
string.h
-
AsmJit/MemoryManager.h
-

